<html>

<head>
  <title>parallex</title>
  <link rel="stylesheet" href="bootstrap.min.css">
  <style>
    .sticky {
      position: -webkit-sticky;
    }

    .space {
      padding-right: 10px;
    }

    .margin {
      border-radius: 25px;
      margin: 100;
      padding-right: 200;

    }
    
    .floatlabel{
      float:initial;
    }
    

    .parallex {
      background: url("img2.jpg") repeat fixed 100%;
    }

    
    .parallex-inner {
      padding-top: 30%;
      padding-bottom: 30%;
    }

    .button {
  background-color: skyblue ;
  border: none;
  color:black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; 
  transition-duration: 0.4s;
}

.textbox:hover{
  background:grey;
}

.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

    .h1 {
      font-size: 100;
      color: white;
    }
  </style>
</head>

<body>
  <script>
    function details() {
      var publickey = document.getElementById("publickey").value;
      var domainname = document.getElementById("domainname").value;
      var emailid = document.getElementById("emailid").value;
      window.alert("details submitted successfully");
    }
    </script>
    
  <header>
    <section class="parallex">

      <div class="parallex-inner">
        <center>
          <div class="h1">
            ETHEREUM TESTNET

            <h1>the testing platform</h1>

          </div>
        </center>
    </section>
  </header>
  <content>
    <div class="margin">
      <u>
        
        <h1>DETAILS</h1>
      </u>
      <br><br>
      <center>
        <h1><div class="floatlabel">
          PUBLIC KEY :
          </div>
          <input type="text" id="publickey">
        </h1><br>
        <h1><br><div class="floatlabel">
          DOMAIN NAME:</div>
          <input type="text" id="domainname">

        </h1><br>
        <br><br>
        <h1><div class="floatlabel">
          EMAIL - ID :</div>
          <input type="email" id="emailid">
        </h1><br>
        <br>
        <button class="button button2" onclick="details()">SUBMIT</button>
      </center>
  </content>


</body>

</html>